NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/eventbooking
JWT_SECRET=yourownsecret
JWT_EXPIRE=30d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=yourmailtrapusername
EMAIL_PASSWORD=yourmailtrappassword